<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="162" ViewPortY="138" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:almacen" ZOrder="6" X="429" Y="102" Height="172" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:cliente" ZOrder="9" X="181" Y="114" Height="191" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:detalle_pedido" ZOrder="1" X="424" Y="544" Height="191" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:kardex" ZOrder="3" X="211" Y="517" Height="210" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:pedido" ZOrder="4" X="388" Y="275" Height="210" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:producto" ZOrder="5" X="655" Y="95" Height="210" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:rol" ZOrder="7" X="172" Y="339" Height="153" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ubicacion" ZOrder="2" X="664" Y="554" Height="191" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:usuario" ZOrder="8" X="626" Y="310" Height="229" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_DetallePedido_Pedido" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>565</X>
          <Y>275</Y>
        </Point>
        <Point>
          <X>565</X>
          <Y>245</Y>
        </Point>
        <Point>
          <X>634</X>
          <Y>245</Y>
        </Point>
        <Point>
          <X>634</X>
          <Y>544</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pedido_Cliente" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>347</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>347</X>
          <Y>313</Y>
        </Point>
        <Point>
          <X>388</X>
          <Y>313</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DetallePedido_Producto" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>684</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>684</X>
          <Y>567</Y>
        </Point>
        <Point>
          <X>654</X>
          <Y>567</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Kardex_Producto" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>680</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>680</X>
          <Y>534</Y>
        </Point>
        <Point>
          <X>397</X>
          <Y>534</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Producto_Ubicacion" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>832</X>
          <Y>554</Y>
        </Point>
        <Point>
          <X>832</X>
          <Y>305</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ubicacion_Almacen" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>605</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>605</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>664</X>
          <Y>571</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pedido_Usuario" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>626</X>
          <Y>330</Y>
        </Point>
        <Point>
          <X>575</X>
          <Y>330</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Usuario_Rol" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>339</X>
          <Y>445</Y>
        </Point>
        <Point>
          <X>626</X>
          <Y>445</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>